version: '2'
services:
    tradingsystem-mo-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/tradingsystem-mo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tradingsystem-mo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
